






* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.nav1 {
    background-color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding-left: 20px; 
}

.nav1 a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav1 a span {
    font-weight: bold;
}

.nav2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 20px;

    gap: 20px;
}

.container {
    display: flex;
    align-items: center;
    margin-left: 50px;
    border-bottom: 1px solid #ddd;
}

.nav2 h1 {
    color: blue;
    font-size: 30px;
    font-weight: bolder;
    margin-right: -5px;
}

.nav2 .explore-section button {
    width: 120px;
    height: 40px;
    background-color: rgb(223, 240, 247);
    color: blue;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #050505;
    cursor: pointer;
    margin-right: -5px;
}

.nav2 input {
    flex-grow: 1;
    max-width: 500px;
    height: 40px;
    border-radius: 20px;
    padding: 0 15px;
    border: 1px solid #ccc;
    font-size: 14px;
}
.search-container{
    position: relative;
    display: flex;
    align-items: center;
    width: 500px;
}
.search-container input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding: 0 15px;
    padding-right: 40px; 
    border: 1px solid #ccc;
    font-size: 14px;
}

.search-container i {
    position: absolute;
    right: 15px; 
    color: rgb(205, 202, 202); 
    background-color: blue;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: flex;
    font-size: 16px;
    cursor: pointer; 
}

.nav3 {
    display: flex;
    align-items:center;
    justify-content:flex-end;
    padding: 15px 20px;
    gap: 20px;

}
.right-section{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 230px;
}

.right-section p{
    color: #605c5c;
    font-size: 13px;
}
.right-section a{
    text-decoration: none;
    font-size: 13px;
}
.right-section a:hover{
    text-decoration: underline;
}
.right-section button{
    width: 90px;
    height: 40px;
    background-color: white;
    color: blue;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #3d25f5;
    cursor: pointer;
    margin-right: -5px;
}
.container-2{
    align-items: center;
    margin-left: 70px;
    margin-top: 18px;
}
.header-section3{
    width: 100%;
    height: 250px;
    background-color: rgb(223, 240, 247);
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
}
.header-section3 img{
    width: 650px;
    height: 400px;
    margin-left: 700px;
    margin-top: -330px;
}

.header-body-content{
    color: rgb(0, 0, 0);
    position: relative;
    justify-content: center;
      align-items: flex-start;
  
}
.header-body-content h1{
    color: #3d25f5;
}
.header-body-content h1 span{
    background-color: blue;
    color: rgb(228, 227, 227);
    font-size: 20px;
}
.header-body-content h2{
    font-size: 40px;
    padding-top: 10px;
}
.header-body-content p{
    padding-top: 15px;
}

.header-body-content button{
    height: 50px;
    width: 200px;
    background-color: blue;
    color: rgb(232, 229, 229);
    border: none;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 30px;

}
.header-body-content-a{
    margin-top: 25px;
}
.header-body-content-a a{
    text-decoration: none;
   
}

.header-section4{
    width: 100%;
    height: 300px;
    background-color: white;
    overflow: hidden;
    color: black;
}

.container-3{
    align-items: center;
    margin-left: 70px;
    margin-top: 60px;
}

.header-section4 p{
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin-top: 30px
}
.collections-content{
    width: 100%;
}
.collection-cards {
    display: flex;
    gap: 16px;
    height: 250px;


}

.card {
    border-radius: 10px;
    width: 180px;
    height: 120px;
    margin-top: 30px;
  
    
}

.card img {
    width: 180px;
    align-items: center;
    justify-content: center;
    height: 120px;
    border-radius: 10px;
}

.section5{
    width: 100%;
    height: 300px;
    background-color: white;
    overflow: hidden;
    color: black;
    background-color:rgb(223, 240, 247);
  
}

.container-4{
    margin-left: 70px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.section5 h1{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}

.section5-1{
 text-align: center;
 justify-content: space-between;
 width: 400px;
 height: 100px;
 margin-right: 50px;
 margin-bottom: 20px;
 margin-top: -15px;
}
.section5-1 h3{
    padding: 10px;
    font-size: 15px;
}
.section5-1 p{
    font-size: 13px;
}


.section6{
    width: 100%;
    height: 500px;
    background-color: white;
    overflow: hidden;
    color: black;
}

.container-5{
    margin-left: 70px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.left{
    width: 790px;
    
}
.left p{
    font-size: 35px;
}
.left button{
    background-color: white;
    color: blue;
    border: 2px solid blue;
    width: 200px;
    height: 45px;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 13px;
}

.right img{
    height: 380px;
    width: 530px;
margin-right: 90px;
}


.section7{
    width: 1455px;
    height: 450px;
    background-color: white;
    overflow: hidden;
    color: black;
    background-color:rgb(223, 240, 247);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 8px;
}

.container-6{
    margin-left: 70px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.left{
    width: 400px;
    margin-top: -100px;
}
.left p{
    font-size: 30px;
    margin-top: -100px;
}
.left button{
    background-color: white;
    color: blue;
    border: 2px solid blue;
    width: 170px;
    height: 45px;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 13px;
}


.container-feature{
    display: flex;
    justify-content: space-between;
    gap: 20px;
   margin-right: 40px;
   border-radius: 10px;
   margin-top: 50px;
}
.feature-image{
    height: 170px;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    
}
.feature-image img{
    height: 170px;
   width: 300px;

}

.features{
   overflow: hidden;
   border-radius: 10px;
   border: 0.1px solid rgb(197, 194, 194);
   width: 310px;
   height: 300px;
   background-color: white;

}
.features h3{
    padding: 20px;
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.features p{
    padding: 20px;
    margin-top: -15px;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.features:hover{
    transition: transorm 0.7s;
    transform: scale(1.04);
    cursor: pointer;
}

.image{
    height: 30px;
    width: 400px;
    display: flex;
    padding: 10px;
}

.image img{
    height: 30px;
   width: 40px;
}

.image span{
    margin-left: -90px;
    margin-top: 5px;
}

.right button{
    background-color: white;
    color: blue;
    border: 2px solid blue;
    width: 130px;
    height: 45px;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 13px;
    margin-left: 50px;
}